.cards-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 33.33%;
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0px 0px 13px 2px #0000002e;
}

.card h3 {
    text-align: left;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 20px;
    margin-bottom: 60px;
}

.card .tags button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.card .stages button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.card .sources button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.card .tags {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}

.card .stages {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}

.card .sources {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}


.card .tags .tag {
    background: #fecf884f;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #fecf88;
    transition: .4s ease;
    cursor: pointer;
    position: relative
}

.card .stages .stage {
    background: #88cdfe4f;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #88cdfe;
    transition: .4s ease;
    cursor: pointer;
    position: relative;
}

.card .sources .source {
    background: #fe93884f;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #fe9388;
    transition: .4s ease;
    cursor: pointer;
    position: relative;
}

.card .stages .stage .tag-icons {
    opacity: 0
}

.card .stages .stage:hover .tag-icons {
    opacity: 1
}

.card .sources .source .tag-icons {
    opacity: 0
}

.card .sources .source:hover .tag-icons {
    opacity: 1
}

.card .tags .tag .tag-icons {
    opacity: 0
}

.card .tags .tag:hover .tag-icons {
    opacity: 1
}

.card .tag-icons {
    position: absolute;
    top: -50px;
    padding: 5px 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0px 2px 4px 0px #8b8b8b66;
    width: 80px;
    margin: 0 auto;
    transition: .4s ease;
}

.tags,
.stages,
.sources {
    margin: 10px 0;
}

.tag,
.stage,
.source {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.tag-icon {
    margin-left: 5px;
    cursor: pointer;
    color: #007bff;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    /* Ensure it's above other elements */
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 20px;
}

.modal-content input {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    justify-content: space-around;
}

.modal-actions button {
    padding: 10px 20px;
    cursor: pointer;
}


/* Optionally, add an overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.toast {
    position: fixed;
    right: 20px;
    background-color: red;
    color: #fff;
    padding: 15px 29px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    top: 12px;
    text-shadow: 7px 13px 18px red;
}

h1.tss-class {

    font-size: 25px;
}
