.profile-image {
  border-radius: 50%;
  block-size: 100px;
  inline-size: 100px;
  margin-block-end: 10px;
  object-fit: cover;
}

.container {
  display: flex;
  margin: 20px;
  gap: 20px;
}

.card {
  padding: 75px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  inline-size: 500px;
}

.card h3 {
  margin-block-end: 15px;
  text-align: center;
}

.card p {
  font-size: 14px;
  margin-block-end: 10px;
}

.card a {
  color: #06c;
}

.form-container {
  flex-grow: 1;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-block-end: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-block-end: 5px;
}

input,
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  inline-size: 100%;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #a16efd;
  color: white;
  cursor: pointer;
  font-size: 16px;
  inline-size: 18%;
}

button:hover {
  background-color: #8156d1;
}

/* Two-column layout for the form */
.form-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
